NEXT_PUBLIC_SITE_NAME=ChargedUp
NEXT_PUBLIC_PRIMARY=#fc5f17
NEXT_PUBLIC_ACCENT=#fcb80a
NEXT_PUBLIC_TEXT=#FFFFFF
NEXT_PUBLIC_BG=#000000
NEXT_PUBLIC_BOOKING_URL=https://your-booking-url
GA_MEASUREMENT_ID=G-XXXXXXX
META_PIXEL_ID=XXXXXXXXX
HIGHLEVEL_WEBHOOK_URL=https://hooks.gohighlevel.com/XXXX
